{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mqtt": {
    "Port": 1883,
    "ClientIdPrefix": "TelemetryIngestor"
  },
  "AllowedHosts": "*"
}
